# Routine

./: Routine.sln
RoutineApi/: Dockerfile  Program.cs  RoutineApi.csproj  appsettings.json  routine.db-shm  routine.db-wal
RoutineApi/Controllers/: CompaniesController.cs  EmployeesController.cs
RoutineApi/Data/: RoutineDbContext.cs
RoutineApi/Entities/: Company.cs  Employee.cs
RoutineApi/Helpers/: ArrayModelBinder.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PageList.cs  ResourceUriType.cs
RoutineApi/Migrations/: 20230508071700_Initial.Designer.cs  20230508071700_Initial.cs  RoutineDbContextModelSnapshot.cs
RoutineApi/Models/: CompanyAddDto.cs  CompanyDto.cs  CompanyDtoParam.cs  EmployeeAddDto.cs  EmployeeDto.cs  EmployeeDtoParam.cs  EmployeeUpdateDto.cs
RoutineApi/Profiles/: CompanyProfile.cs  EmployeeProfile.cs
RoutineApi/Properties/: launchSettings.json
RoutineApi/Services/: ICompanyRepository.cs  IPropertyCheckerServic.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyCheckerServic.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
RoutineApi/Services/Impl/: CompanyRepository.cs
RoutineApi/ValidationAttributes/: EmployeeNoLimitAttribute.cs
